{
  "name": "nucampsite-bootstrap",
  "version": "1.0.0",
  "description": "bootstrap sample project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmax818/nucampsite-bootstrap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmax818/nucampsite-bootstrap/issues"
  },
  "homepage": "https://github.com/tmax818/nucampsite-bootstrap"
}
